{
  "name": "gannett-project",
  "description": "Tony Vo's app built for Gannett Interview",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Tony Vo",
      "email": "teevo714@gmail.com",
      "url": "https://gitlab.com/u/teevo"
    }
  ],
  "main": "init.js",
  "scripts": {
    "start": "node --harmony init.js"
  },
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=0.11.16"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0"
  }
}